# mwar-442-repro

./: .gitignore  pom.xml
controller/: .angular-cli.json  .gitignore  package.json  pom.xml  tsconfig.json
controller-carelios/: pom.xml
controller/src/main/java/com/dummy/dataextraction/controller/: ApplicationWebXml.java  DummyDataExtractionsControllerApp.java
controller/src/main/resources/config/: application.yml
