<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dummy.dataextraction</groupId>
    <artifactId>dummy-data-extractions-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dummy-data-extractions-controller-carelios</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Dummy Data Extractions Controller Carelios</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dummy.dataextraction</groupId>
      <artifactId>dummy-data-extractions-controller</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
            <!-- Add the files of Carelios first -->
            <overlay></overlay>

            <!-- Then add the rest -->
            <overlay>
              <groupId>com.dummy.dataextraction</groupId>
              <artifactId>dummy-data-extractions-controller</artifactId>
              <type>war</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
